{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.654.0",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mir-nawaz/lambda-books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mir-nawaz/lambda-books/issues"
  },
  "homepage": "https://github.com/mir-nawaz/lambda-books#readme"
}
